<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/IVCleanFavourites"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/clear_favourites"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVTheme"
        android:contentDescription="@string/cleanFavourites" />

    <TextView
        android:id="@+id/TVCleanFavourites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/cleanFavourites"
        android:textColor="@color/black_text"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/IVCleanFavourites"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/IVCleanFavourites"
        app:layout_constraintTop_toTopOf="@+id/IVCleanFavourites" />

    <ImageView
        android:id="@+id/IVTheme"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/theme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/theme" />

    <TextView
        android:id="@+id/TVTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/theme"
        android:textColor="@color/black_text"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/IVTheme"
        app:layout_constraintStart_toEndOf="@id/IVTheme"
        app:layout_constraintTop_toTopOf="@+id/IVTheme" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:thumbTint="@color/white"
        android:trackTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/TVTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toEndOf="@+id/TVTheme"
        app:layout_constraintTop_toTopOf="@+id/TVTheme" />

</androidx.constraintlayout.widget.ConstraintLayout>